WpfPracticeApp_season3_day2_1/WpfPracticeApp/Resources/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ffff">
        <TextBlock Text="test"/>
    </DataTemplate>
    
    <DataTemplate x:Key="ItemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" Text="{Binding Name}"/>
            <TextBlock Grid.Column="1" Margin="10" Text="{Binding Location}"/>
            <CheckBox Grid.Column="2"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
        <Setter Property="ContentTemplate" Value="{StaticResource ItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF712E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#AAA02525"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListBox}" x:Key="ListboxStyle">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#292929"/>
        <!--<Setter Property="ItemTemplate" Value="{StaticResource ItemDataTemplate}"/>-->
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#aaaaaa"
                                    BorderThickness="0 0 0 1"
                                    Padding="10">
                                <TextBlock Text="{TemplateBinding Tag}"/>
                            </Border>
                            <ItemsPresenter Grid.Row="1"/>
                            <Border BorderBrush="#aaaaaa"
                                    BorderThickness="0 1 0 0"
                                    Grid.Row="2"
                                    Padding="10">
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Button Content="1"/>
                                    <Button Content="2"/>
                                    <Button Content="3"/>
                                    <Button Content="4"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>